CORS_ORIGIN="http://localhost:5173"

DATABASE_URL="postgresql://aliphone:888888@localhost:5432/aliphonedb"
# DATABASE_URL="postgresql://obbydb_owner:EXgGY4AWNmP9@ep-noisy-sun-a15g3fo9-pooler.ap-southeast-1.aws.neon.tech/aliphone?sslmode=require"
POSTGRES_HOST_PORT="5432"
POSTGRES_USER="aliphone"
POSTGRES_PASSWORD="888888"
POSTGRES_DB="aliphonedb"
